
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtpClient", "OtpClient\OtpClient.csproj", "{1D4974D0-9F18-47F9-A93A-66CD35AD184B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{61CB022E-5DE9-4A16-82FB-8A5C1238931F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4974D0-9F18-47F9-A93A-66CD35AD184B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4974D0-9F18-47F9-A93A-66CD35AD184B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4974D0-9F18-47F9-A93A-66CD35AD184B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4974D0-9F18-47F9-A93A-66CD35AD184B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
